library(rsconnect)


cmdargs = commandArgs(trailingOnly=T)
var1 = cmdargs[1];     						   
var2 = cmdargs[2];     						          
NonEuro = unlist(strsplit(cmdargs[3], ","))    
cohort_size = cmdargs[4];                      
cols = unlist(strsplit(cmdargs[5], ","))       
sample_size = cmdargs[6];                      
CI_LBB = cmdargs[7];                           
CI_UBB = cmdargs[8];                           
Area = cmdargs[9];                                 
Trait = cmdargs[10];                           
snp = cmdargs[11]; 							   
min_val=cmdargs[12];						    
max_val=cmdargs[13];						   
demographic_annot=cmdargs[14];

print(var1)
print(var2)
print(NonEuro)
print(cohort_size)
print(cols)
print(sample_size)
print(CI_LBB)
print(CI_UBB)
print(Area)
print(Trait)
print(min_val)
print(max_val)
print(demographic_annot)

save.image("data.RData")
rsconnect::setAccountInfo(name='bagari',token='11E2F5102E117E56080B9B76E526DCFF',secret='l2jkO5LHgn2MAaOd5CSaZkpoMYH0sDTfBx0GrUxQ')
rsconnect::deployApp(appFiles=c('app.R', 'data.csv', 'data.RData')) 

#rsconnect::setAccountInfo(name='hvarg', token='${SHINY_TOKEN}', secret='${SHINY_SECRET}')
# rsconnect::deployApp()
